<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <style>
         @font-face {
        font-family: Gumela;
        src: url('../src/fonts/*');
    }
    *{
      font-family: "Gumela";
      font-weight: normal;
      font-size: 20px;
    }
    body{
      margin: 0;
    }
    </style>
    <title>Ankush |Portfolio|Presnoal</title>

  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
  </body>
</html>
